# spring-boot-startup-report

./: .gitignore  .gitpod.Dockerfile  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
example/: pom.xml
example/src/main/java/com/example/startupdemo/: StartupDemoApplication.java
example/src/test/java/com/example/startupdemo/: StartupDemoApplication2Tests.java  StartupDemoApplicationTests.java
src/main/java/com/example/startupevents/: ReportRenderer.java  StartupEventsApplication.java  StartupEventsAutoConfiguration.java  StartupEventsController.java  StartupEventsCustomizer.java  TagsResolver.java  TimelineFactory.java
src/main/java/com/example/startupevents/app/: StartupEventsApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: startup-analysis.html
src/test/java/com/example/startupevents/: StartupEventsApplicationTests.java
startup-analyzer/: pom.xml
startup-analyzer/src/main/java/com/example/startupevents/: Event.java  ReportRenderer.java  StartupEventsAutoConfiguration.java  StartupEventsController.java  StartupEventsCustomizer.java  StartupEventsCustomizerFactory.java  StartupEventsInitializer.java  TagsResolver.java  TimelineFactory.java
startup-analyzer/src/main/java/com/example/startupevents/app/: StartupEventsApplication.java
startup-analyzer/src/main/java/com/maciejwalkowiak/spring/boot/startup/: Event.java  ReportRenderer.java  StartupEventsAutoConfiguration.java  StartupEventsCustomizer.java  StartupEventsCustomizerFactory.java  TagsResolver.java  TimelineFactory.java
startup-analyzer/src/main/resources/com/maciejwalkowiak/spring/boot/startup/: startup-analysis.html
startup-analyzer/src/main/resources/templates/: startup-analysis.html
startup-analyzer/src/test/java/com/demo/: App.java
startup-analyzer/src/test/java/com/example/startupevents/: TagsResolverTest.java  TimelineFactoryTest.java
startup-analyzer/src/test/java/com/maciejwalkowiak/spring/boot/startup/: ReportRendererTests.java  TagsResolverTest.java  TimelineFactoryTest.java
startup-report/: pom.xml
startup-report/src/main/frontend/: build.sh  package-lock.json  package.json  tailwind.config.js
startup-report/src/main/frontend/src/: index.js  main.css
startup-report/src/main/java/com/maciejwalkowiak/spring/boot/startup/: Event.java  StartupEventsAutoConfiguration.java  StartupEventsController.java  StartupEventsCustomizer.java  StartupEventsInitializer.java  TagsResolver.java
startup-report/src/main/resources/com/maciejwalkowiak/spring/boot/startup/: startup-analysis.html
startup-report/src/test/java/com/demo/: FooService.java
startup-report/src/test/java/com/maciejwalkowiak/spring/boot/startup/: ReportRendererTests.java  TagsResolverTest.java  TimelineFactoryTest.java
webflux-example/: pom.xml
webflux-example/src/main/java/com/example/startupdemo/: WebfluxDemoApplication.java
webflux-example/src/test/java/com/example/startupdemo/: WebfluxDemoApplication2Tests.java  WebfluxDemoApplicationTests.java
