<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.maciejwalkowiak</groupId>
    <artifactId>spring-boot-startup-analyzer-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>startup-events</name>
    <description>startup-events</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>startup-analyzer</module>
        <module>example</module>
    </modules>
</project>
